<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.slytechs.jnet.jnetruntime</groupId>
	<artifactId>jnetruntime-sdk-parent</artifactId>
	<packaging>pom</packaging>
	<name>jNetRuntime SDK - Parent POM</name>
	<description>Network utilities and runtime related classes required by all
		other jNet modules</description>

	<parent>
		<groupId>com.slytechs.jnet</groupId>
		<artifactId>jnet-sdk-parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../jnet-sdk</relativePath>
	</parent>

	<modules>
		<module>jnetruntime-api</module>
		<module>jnetruntime-systable</module>
	</modules>

</project>